# MoneyTransfer_SpringBoot_Test

./: README.md  pom.xml
src/main/java/com/example/Auth/app/: AuthApplication.java
src/main/java/com/example/Auth/controllers/: AuthController.java  BankController.java  BankControllerImpl.java  MainController.java
src/main/java/com/example/Auth/logger/: Logger.java
src/main/java/com/example/Auth/models/: Request.java  Response.java  SigninRequest.java  SignupRequest.java  Transfer.java  TransferRequest.java  User.java
src/main/java/com/example/Auth/processors/: AuthProcessor.java
src/main/java/com/example/Auth/repositories/: TransferRepository.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/example/Auth/security/: JwtUserDetailsService.java
src/main/java/com/example/Auth/server/: ExceptionHandler.java  RequestParser.java  ResponseFactory.java  Server.java
src/main/java/com/example/Auth/services/: AuthService.java  AuthServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  LoggedUserManagementService.java  LoginCountService.java  TransferService.java  (+1 more)
src/main/java/com/example/app/: AuthApplication.java  Main.java
src/main/java/com/example/config/: MoneyTransferApplicationConfig.java
src/main/java/com/example/controllers/: AuthController.java  PaymentController.java  PaymentControllerImpl.java  UserController.java  UserControllerImpl.java  UserProfileController.java
src/main/java/com/example/exceptions/: DatabaseException.java  InvalidRequestException.java  JwtAuthenticationException.java  MethodNotAllowedException.java  NoSuchUserException.java  NotEnoughMoneyException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  ValidationException.java
src/main/java/com/example/models/: AuthResponse.java  ErrorDetails.java  Payment.java  PaymentIdsGenerator.java  Transfer.java  User.java  UserChangeInfoRequest.java
src/main/java/com/example/processors/: AuthProcessor.java
src/main/java/com/example/repositories/: CrudRepository.java  TransferRepository.java  TransferRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/com/example/security/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  SecurityConfig.java
src/main/java/com/example/server/: ExceptionHandler.java  ResponseFactory.java  Server.java
src/main/java/com/example/services/: AuthService.java  AuthServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  LoggedUserManagementService.java  LoginCountService.java  PaymentService.java  PaymentServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  command.sh  schema.sql
(+8 files in other folders)
