spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=nooo_sm
spring.datasource.password=x
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=YmFua2FwcGJhbmthcHBiYW5rYXBwYmFua2FwcGJhbmthcHBiYW5rYXBw
jwt.token.expired=3600000

# ????????? ???????????????? Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.security=TRACE