spring.datasource.url=jdbc:postgresql://localhost:5432/java
spring.datasource.username=nooo_sm
spring.datasource.password=x
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=bankapp
jwt.token.expired=3600000

logging.level.root=DEBUG

spring.security.csrf.enabled=false